{
  "name": "Блог Снайпера",
  "short_name": "Блог Снайпера",
  "lang": "",
  "theme_color": "#fe8481",
  "background_color": "#fe8481",
  "icons": [{
    "src": "/media/icon_hu925f1eb09004ef6fa1eb3a268807fdd0_7989_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu925f1eb09004ef6fa1eb3a268807fdd0_7989_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
